USB Tethering Data Usage Log
====================================================================================================
[2026-03-03]  10:28:12 PM -> 10:36:59 PM  |  Duration: 8m 47s  |  Down: 10.84 MB  Up: 1.21 MB  |  Session: 12.05 MB  |  Day Total: 12.05 MB
[2026-03-03]  10:47:05 PM -> 10:48:58 PM  |  Duration: 1m 53s  |  Down: 1.40 MB  Up: 334.97 KB  |  Session: 1.73 MB  |  Day Total: 13.78 MB  [unplugged]
[2026-03-03]  10:50:05 PM -> 10:51:51 PM  |  Duration: 1m 46s  |  Down: 55.08 MB  Up: 1.67 MB  |  Session: 56.75 MB  |  Day Total: 70.53 MB  [unplugged]
[2026-03-03]  11:11:34 PM -> 11:11:43 PM  |  Duration: 0m 9s  |  Down: 2.47 MB  Up: 680.49 KB  |  Session: 3.13 MB  |  Day Total: 73.66 MB  [unplugged]
[2026-03-03]  11:12:01 PM -> 11:19:14 PM  |  Duration: 7m 12s  |  Down: 2.04 MB  Up: 6.15 MB  |  Session: 8.19 MB  |  Day Total: 81.85 MB  [unplugged]
[2026-03-03]  11:20:14 PM -> 11:31:39 PM  |  Duration: 11m 25s  |  Down: 33.67 MB  Up: 2.79 MB  |  Session: 36.46 MB  |  Day Total: 118.31 MB  [unplugged]
[2026-03-04]  12:00:33 AM -> 12:01:01 AM  |  Duration: 0m 27s  |  Down: 5.81 KB  Up: 18.41 KB  |  Session: 24.22 KB  |  Day Total: 24.22 KB  [unplugged]
[2026-03-04]  12:05:48 AM -> 12:06:03 AM  |  Duration: 0m 15s  |  Down: 1.81 KB  Up: 3.67 KB  |  Session: 5.48 KB  |  Day Total: 29.70 KB  [unplugged]
[2026-03-04]  12:06:30 AM -> 12:07:00 AM  |  Duration: 0m 30s  |  Down: 791.36 KB  Up: 184.41 KB  |  Session: 975.77 KB  |  Day Total: 1005.47 KB  [unplugged]
[2026-03-04]  12:07:21 AM -> 12:10:24 AM  |  Duration: 3m 3s  |  Down: 1.68 MB  Up: 628.10 KB  |  Session: 2.29 MB  |  Day Total: 3.27 MB  [unplugged]
[2026-03-04]  12:11:01 AM -> 12:11:07 AM  |  Duration: 0m 6s  |  Down: 0.00 B  Up: 0.00 B  |  Session: 0.00 B  |  Day Total: 3.27 MB  [unplugged]
[2026-03-04]  12:14:19 AM -> 01:16:27 AM  |  Duration: 1h 2m 8s  |  Down: 473.95 MB  Up: 93.29 MB  |  Session: 567.25 MB  |  Day Total: 570.52 MB  [unplugged]
[2026-03-04]  10:08:14 AM -> 10:34:51 AM  |  Duration: 26m 37s  |  Down: 46.63 MB  Up: 7.60 MB  |  Session: 54.23 MB  |  Day Total: 624.75 MB  [unplugged]
[2026-03-04]  10:38:50 AM -> 12:09:07 PM  |  Duration: 1h 30m 16s  |  Down: 347.39 MB  Up: 23.54 MB  |  Session: 370.93 MB  |  Day Total: 995.68 MB  [unplugged]
[2026-03-04]  12:09:23 PM -> 12:09:29 PM  |  Duration: 0m 6s  |  Down: 2.19 MB  Up: 107.59 KB  |  Session: 2.29 MB  |  Day Total: 997.97 MB  [unplugged]
[2026-03-04]  12:48:46 PM -> 12:52:21 PM  |  Duration: 3m 34s  |  Down: 449.48 KB  Up: 807.14 KB  |  Session: 1.23 MB  |  Day Total: 999.20 MB  [unplugged]
[2026-03-04]  12:57:39 PM -> 12:57:45 PM  |  Duration: 0m 5s  |  Down: 271.79 KB  Up: 121.28 KB  |  Session: 393.07 KB  |  Day Total: 999.59 MB  [unplugged]
[2026-03-04]  12:58:20 PM -> 12:58:26 PM  |  Duration: 0m 6s  |  Down: 332.00 B  Up: 246.00 B  |  Session: 578.00 B  |  Day Total: 999.59 MB  [unplugged]
[2026-03-04]  01:04:28 PM -> 01:04:43 PM  |  Duration: 0m 14s  |  Down: 181.12 KB  Up: 145.01 KB  |  Session: 326.13 KB  |  Day Total: 999.90 MB  [reloaded]
[2026-03-04]  01:04:45 PM -> 01:05:11 PM  |  Duration: 0m 26s  |  Down: 659.57 KB  Up: 78.57 KB  |  Session: 738.14 KB  |  Day Total: 1000.63 MB  [reloaded]
[2026-03-04]  01:05:13 PM -> 01:05:15 PM  |  Duration: 0m 2s  |  Down: 86.00 B  Up: 75.00 B  |  Session: 161.00 B  |  Day Total: 1000.63 MB  [reloaded]
[2026-03-04]  01:05:16 PM -> 01:05:31 PM  |  Duration: 0m 14s  |  Down: 44.19 KB  Up: 65.62 KB  |  Session: 109.82 KB  |  Day Total: 1000.73 MB  [reloaded]
[2026-03-04]  01:59:14 PM -> 01:59:34 PM  |  Duration: 0m 20s  |  Down: 12.14 KB  Up: 59.82 KB  |  Session: 71.96 KB  |  Day Total: 9.96 GB  [reloaded]
[2026-03-04]  01:59:35 PM -> 01:59:48 PM  |  Duration: 0m 12s  |  Down: 17.75 KB  Up: 52.36 KB  |  Session: 70.11 KB  |  Day Total: 19.92 GB  [reloaded]
[2026-03-04]  01:59:49 PM -> 01:59:52 PM  |  Duration: 0m 2s  |  Down: 78.00 B  Up: 15.73 KB  |  Session: 15.80 KB  |  Day Total: 39.84 GB  [reloaded]
[2026-03-04]  01:59:53 PM -> 02:06:38 PM  |  Duration: 6m 44s  |  Down: 14.02 MB  Up: 2.06 MB  |  Session: 16.07 MB  |  Day Total: 79.69 GB  [reloaded]
